{
  "ConnectionStrings": {
    "ThundersTechTestDbPostgres": "Server=localhost;Port=5432;Database=tollDB;User Id=thunders;Password=thunders;Include Error Detail=true",
    "ThundersTechTestDb": "Server=thunders.techtest.sqlserver,1433;Database=YourDatabaseName;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UseMessageBroker": false,
    "UseEntityFramework": true
  }
}
